@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
@media screen and ( max-width: 992px )
  .container
    max-width: 720px
  .navbar
    &__search
      margin-left: auto
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      font-size: 12px
      line-height: 16px
      padding: 22px 0
  .logo
    width: 132px
  img
    max-width: 100%
  .search
    &__input
      width: 340px
@media screen and ( max-width:768px  )
  .container
    max-width: 300px
  .navbar
    &__search, &__profile, &-menu
      display: none
  .menu
    &-button
      display: flex
      align-content: center
      flex-direction: column
      justify-content: space-between
      border: none
      cursor: pointer
      padding: 0
      width: 16px
      height: 11px
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $font-color
