.activities
  margin-top: 60px
  margin-bottom: 100px

  &-title
    margin: 0 0 57px 0
    font-style: normal
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
  &-card
    position: relative
    display: flex
    flex-direction: column
    align-items: start
    width: 255px
    height: 255px
    padding-left: 26px
    padding-right: 30px
    padding-bottom: 24px
    border-radius: 6px
    overflow: hidden
    justify-content: flex-end
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -2
      width: 100%
      height: 100%
      object-fit: cover
    &__text
      padding-top: auto
      color: white
      padding-bottom: 18px
      font-style: normal
      font-weight: lighter
      font-size: 16px
      line-height: 20px
    &__button
      padding: 7px 22px 7px 22px
      font-size: 12px
      line-height: 16px
      color: white
      border-radius: 4px
      border: none
      background-color: $brand-pink-color
      cursor: pointer
