.breadcrumbs
  &-list
    display: flex
    align-items: center
    list-style: none
    margin: 0
    padding: 18px 0
    &__item
      margin-right: 4px
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-left: 3px
    &__link
      text-decoration: none
      color: inherit
