.footer
  background-color: $brand-blue-color
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 260px))
    // grid-template-rows: repeat(3, minmax(min-content, 320px))
    align-items: start
    justify-content: space-between
    column-gap: 45px
    row-gap: 10px
    padding: 108px 0 160px 0
    &__title
      font-style: normal
      font-size: 18px
      font-weight: lighter
      line-height: 23px
      color: #FFFFFF
      text-transform: uppercase
      margin: 0 0 25px 0
    &__list
      padding: 0
      margin: 0
      list-style: none
      color: #BDBDBD
      line-height: 160%
    &__logo
      grid-row-start: span 2
      width: 166px
      align-self: center
    &__categories
      grid-row-start: span 2
    &__social
      grid-column-start: span 2
      display: flex
      align-items: center
      &--title
        margin: 0 40px 0 0
    &__empty
      grid-column-start: span 4
      height: 60px
    &__icon
      width: 24px
      height: 24px
      margin-right: 10px

    &__contacts
      grid-column-start: span 2
    &__span
      font-size: 14px
      line-height: 160%
      color: #BDBDBD
    &__contacts-block
      display: grid
      grid-template-columns: 25px 1fr
      column-gap: 17px
      min-height: 155px
      margin-top: 22px
      align-content: space-between
      font-size: 14px
      line-height: 160%
      color: #BDBDBD
    &__message-form
      max-width: 540px
      grid-column-start: span 2
    &__form
      display: flex
      align-content: start
      justify-content: space-between
      flex-wrap: wrap
    &__input
      padding: 18px 23px
      margin-bottom: 15px
      min-width: 47%
      border-radius: 4px
      border: none
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
    &__message
      padding: 18px 23px
      margin-bottom: 22px
      max-width: 100%
      max-height: 123px
      flex-basis: 100%
      border-radius: 4px
      border: none
      resize: none
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
    &__button
      width: 160px
      padding: 18px
      background-color: $brand-pink-color
      border: none
      border-radius: 4px
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      cursor: pointer
