.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: #0A223D
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px 0
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    &__link

      color: #fff
      text-decoration: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    width: 360px
    height: 40px
    padding-left: 27px
    padding-right: 80px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $font-color

  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 40px
    background-color: $brand-pink-color
    border: none
.profile
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $font-color
.search-2
  display: flex
