.hotel
  margin-top: 23px
  margin-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-text
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    margin-top: 4px
    margin-bottom: 0
    font-size: 24px
    line-height: 30px

  &-stars
    flex-basis: 100%
  &-facilities
    margin: 0
    font-size: 12px
    line-height: 15px
.offer
  padding: 4px 9px
  background-color: $brand-pink-color
  border-radius: 3px
  font-size: 10px
  line-height: 13px
  color: white
.hotel-rating
  max-width: 65px
  min-height: 45px
  background-color: $brand-pink-color
  color: white
  border-radius: 4px
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__ammount
    font-size: 14px
    line-height: 18px
