.modal
  &-overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 100
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &__visible
      visibility: visible
      opacity: 100
  &-dialogue
    position: fixed
    top: 50%
    left: 50%
    z-index: 101
    transform: translate(-50%, -50%)
    padding: 33px 88px
    max-width: 478px
    background-color: $brand-blue-color
    visibility: hidden
    opacity: 0
    transition: opacity 0.1s
    &__visible
      visibility: visible
      opacity: 100
    &__close
      position: absolute
      top: 17px
      right: 18px
    &__message-form
      display: flex
      flex-direction: column
      align-items: center
    &__title
      font-style: normal
      font-size: 18px
      font-weight: lighter
      line-height: 23px
      color: #FFFFFF
      text-transform: uppercase
      margin: 0 0 25px 0
    &__form
      display: flex
      align-content: start
      justify-content: space-between
      flex-wrap: wrap
    &__input
      padding: 18px 23px
      margin-bottom: 15px
      min-width: 100%
      border-radius: 4px
      border: none
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
    &__message
      padding: 18px 23px
      margin-bottom: 22px
      max-width: 100%
      max-height: 123px
      flex-basis: 100%
      border-radius: 4px
      border: none
      resize: none
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
    &__button
      width: 160px
      padding: 18px
      background-color: $brand-pink-color
      border: none
      border-radius: 4px
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      cursor: pointer
