.newsletter
  padding: 98px 0 87px 0
  margin-bottom: 40px
  background-image: url(../img/newsletter-bg.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  background: transparent
  // overflow: hidden
  // width: npx
  // height: npx
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba($brand-blue-color , 0.8 )
  &-wrapper
    display: flex
    position: relative
    z-index: 2
    justify-content: space-between
    align-items: center
    max-width: 731px
    margin: auto
  &-title
    color: white
    // font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-style: normal
      font-weight: 400
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.email
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 55px
    padding-left: 27px
    padding-right: 80px
    background-color: #F5FAFE
    border: none
    font-size: 14px
    line-height: 18px
    color: $font-color
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 55px
    background-color: $brand-pink-color
    color: white
    border: none
    font-style: normal
    // font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
