.packages
  margin-top: 40px
  margin-bottom: 70px
  &-title
    margin-bottom: 60px
    font-style: normal
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
.grid
  display: grid
  &-card
    border: solid 1px red
    width: 350px
    height: 500px
